.out {
  display: flex;
  flex-direction: column;
  width: calc(210px * 4);
  height: calc(297px * 4);
  margin: 20px auto;
  color: rgba(0, 0, 0, 0.7);
  background: rgba(0, 0, 0, 0.01);
  border: 2px solid #eee;
  position: relative;
}
.bg {
  position: relative;
}
.contact{
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 1;
  font-size: 15px;
  font-weight: 500;
  & > div {
    display: flex;
    align-items: center;
  }
}

.content {
  height: 100%;
  font-size: 15px;
  padding: 0px 24px 0px;
  :global{
    .ant-divider-horizontal {
      margin: 0px;
      margin-bottom: 6px;
    }
    .ant-divider {
      border-top: 1px solid rgba(0, 0, 0, 0.15);
    }
  }
}

.customAvatar {
  width: 120px !important;
  height: 120px !important;
}

.margin2 {
  margin-bottom: 2px;
}
.margin4 {
  margin-bottom: 4px;
}
.margin6 {
  margin-bottom: 6px;
}
.margin8 {
  margin-bottom: 8px;
}
.margin12 {
  margin-bottom: 12px;
}
.margin16 {
  margin-bottom: 16px;
}
.margin20 {
  margin-bottom: 20px;
}
.margin24 {
  margin-bottom: 24px;
}
.margin30 {
  margin-bottom: 30px;
}
.big-h1 {
  margin-bottom: 4px;
  font-size: 26px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.9);
}
.h1 {
  margin-bottom: 4px;
  font-size: 22px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.9);
}
.h2 {
  font-size: 20px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
  // color: rgb(106, 90, 205);
}
.h3 {
  font-size: 18px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.9);
  &--light {
    font-size: 16px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.9);
  }
}
.h4 {
  font-size: 17px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.9);
  &--light {
    font-size: 16px;
    font-weight: normal;
  }
}

.small-text {
  font-size: 8px;
}

.jd-tag {
  padding: 6px 8px 8px;
  background-color: rgba(252, 240, 240, 0.9);
  // border-radius: 8px;
  border-bottom-right-radius: 50px;
  width: 520px;
  display: flex;
  color: rgba(0, 0, 0, 0.6);
}
.jd-tag-name {
  font-size: 18px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
}

.dot {
  display: inline-block;
  min-width: 5px;
  height: 5px;
  margin-right: 4px;
  background-color: black;
  border-radius: 50%;
}

.line {
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 4px;
  font-size: 14px;
}

.color-gray {
  color: rgba(0, 0, 0, 0.5);
}

.name {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top: 160px;
  & > p {
    margin-bottom: 0px;
  }
}
.personal-info-part {
  color: rgba(0, 0, 0, 0.9);
  position: absolute;
  bottom: 30px;
  left: 250px;
  background-color: rgba(256, 256, 256, 0.2);
  padding: 4px 20px 0px 10px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  & > p {
    margin-bottom: 4px;
  }
}
.education {
  position: absolute;
  bottom: 16px;
  background-color: rgba(256, 256, 256, 0.2);
  padding: 6px 10px;
  left: 12px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  & div {
    text-align: right;
  }
}
.project {
  background: rgba(0, 0, 0, 0.03);
  padding: 4px 8px;
  border-radius: 6px;
  display: flex;
  // justify-content: center;
  align-items: center;
}

.company-title {
  display: flex;
  align-items: center;
}

.date {
  margin-left: 6px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: normal;
}

.footer-part {
  display: flex;
  & > div:first-child {
    flex-basis: 58%;
    padding-right: 32px;
  }
  & > div:last-child {
    flex-basis: 42%;
  }
}

.color-or {
  color: rgba(233, 97, 12, 1)
}

.p {
  text-align: justify;
  line-height: 26px;
}

.point {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  margin-right: 6px;
}

.inner-line {
  padding: 0px 8px;
  font-size: 16px;
}

.color9 {
  color: rgba(0, 0, 0, 0.9);
}

.color8 {
  color: rgba(0, 0, 0, 0.8);
}
.page{
  display: flex;
  justify-content: center;
  color: rgba(0, 0, 0, 0.2);
  padding-bottom: 12px;
}

.new-page {
  padding-top: 24px;
  font-size: 16px;
}