.inner-header {
  background-image: linear-gradient(rgb(245 245 247 / 60%), rgb(245 245 247 / 40%));
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 40px;
  color: #1d1d1f;
}

.inner-body {
  max-width: 850px;
  min-height: 600px;
  margin: 12px auto;
  /* stylelint-disable-next-line selector-pseudo-class-no-unknown */
  :global {
    .ant-collapse-header {
      font-size: 14px;
      font-weight: 500;
    //  background-color: rgba(212, 230, 241,0.2);
      border-radius: 20px !important;
      color: #1B4F72 !important;
      &--expended {
        background-image: none;
      }
    }
    .ant-collapse-content-box{
      padding: 0 !important;
    }
  }
}

.card {
  min-height: 300px;
  // background-color: rgb(247, 247, 247);
  // border-radius: 12px;
  padding: 12px;
  margin: 8px;
  // box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
}
.small-card-line {
  display: flex;
  align-items: center;
  & > div {
    margin-right: 16px;
  }
}
.days{
  font-size: 40px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 12px;
}

.expend-icon {
  transition: transform 0.2s ease;
  transform: rotate(90deg);
  margin-right: 4px;
  &--expended {
    transform: rotate(180deg);
  }
}

.card-item {
  margin-bottom: 46px;
}

.card-item-spec {
  display: flex;
  &>div:first-child {
    width: 45%;
  }
  &>div:last-child {
    width: 55%;
  }
}

