.basic-layout {
   height: 100vh;
}
.basic-layout-header {
    height: 55px;
    position: relative;
    z-index: 10;
    max-width: 100%;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    padding-left: 20px;
    padding-right: 20px;
}

.menu{
    display: flex;
    &>div {
        transition: color 0.2s ease;
        &:hover {
            cursor: pointer;
            color:rgb(102, 102, 102);
        }
    }
    &>div:not(:last-child) {
        margin-right: 8px;
    }
}